<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >
	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_weight="2"
		android:scrollbars="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:scrollbarFadeDuration="1000000"
	  >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:id="@+id/newTabSV"
	    android:orientation="vertical"
			android:padding="5dp"
      >
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Name"
					/>
	      <EditText 
			    android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:hint="Enter field name"
    			android:id="@+id/newFldName"
      	  />
      </LinearLayout>
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Type"
					/>
	      <Spinner
	        android:id="@+id/newFldSpType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	      />
	    </LinearLayout>
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Not Null"
					/>
	      <CheckBox 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:checked="false"
    			android:id="@+id/newFldNull"
      	  />
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Unique"
					/>
	      <CheckBox 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:checked="false"
    			android:id="@+id/newFldUnique"
      	  />
	      </LinearLayout>
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="PK"
					/>
	      <CheckBox 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:checked="false"
    			android:id="@+id/newFldPK"
      	  />
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="AutoInc"
					/>
	      <CheckBox 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:checked="false"
    			android:id="@+id/newFldAutoInc"
    			android:enabled="false"
      	  />
	    </LinearLayout>
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Default"
				/>
	      <EditText 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:hint="Enter default value"
    			android:id="@+id/newFldDef"
      	/>
      </LinearLayout>
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="FK Table"
					/>
	      <EditText 
			    android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:hint="Enter FK table"
    			android:id="@+id/newFldFKTab"
      	  />
      </LinearLayout>
      <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    	android:orientation="horizontal"
				android:padding="5dp"
        >
        <TextView 
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="FK Field"
					/>
	      <EditText 
			    android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:hint="Enter FK field"
    			android:id="@+id/newFldFKFie"
      	  />
      </LinearLayout>
          
      
      </LinearLayout>
	</ScrollView>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
 		<Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/OK"
	    android:layout_weight="1"
	    android:id="@+id/newFieldOK"
 		  />     
 		<Button
	    android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
			android:text="@string/Cancel"
 	    android:layout_weight="1"
 	    android:id="@+id/newFieldCancel"
 		  />     
 	</LinearLayout>
</LinearLayout>